# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.

org.eintr.springframework.web.servlet.LocaleResolver=org.eintr.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver

org.eintr.springframework.web.servlet.ThemeResolver=org.eintr.springframework.web.servlet.theme.FixedThemeResolver

org.eintr.springframework.web.servlet.HandlerMapping=org.eintr.springframework.web.servlet.handler.SimpleUrlHandlerMapping
//org.eintr.springframework.web.servlet.HandlerMapping=org.eintr.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,\
	//org.eintr.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,\
	//org.eintr.springframework.web.servlet.function.support.RouterFunctionMapping

org.eintr.springframework.web.servlet.HandlerAdapter=org.eintr.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,\
	org.eintr.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,\
	org.eintr.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter,\
	org.eintr.springframework.web.servlet.function.support.HandlerFunctionAdapter


org.eintr.springframework.web.servlet.HandlerExceptionResolver=org.eintr.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver,\
	org.eintr.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver,\
	org.eintr.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver

org.eintr.springframework.web.servlet.RequestToViewNameTranslator=org.eintr.springframework.web.servlet.view.DefaultRequestToViewNameTranslator

org.eintr.springframework.web.servlet.ViewResolver=org.eintr.springframework.web.servlet.view.InternalResourceViewResolver

org.eintr.springframework.web.servlet.FlashMapManager=org.eintr.springframework.web.servlet.support.SessionFlashMapManager